<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Memery_Match" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves Made:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIT-ku-3Hu">
                                <rect key="frame" x="169" y="70" width="101.66666666666669" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves Left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttm-nB-AAE">
                                <rect key="frame" x="10" y="70" width="88.666666666666671" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WN-NV-zii">
                                <rect key="frame" x="310.66666666666669" y="70" width="39.333333333333314" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcm-tO-auU">
                                <rect key="frame" x="109" y="70" width="52" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hA-Pn-RUn">
                                <rect key="frame" x="8" y="98.333333333333314" width="88.333333333333329" height="136"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="theytook"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="click_1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G5J-DV-4FG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaY-sN-XDL">
                                <rect key="frame" x="104.33333333333334" y="98.333333333333314" width="88.333333333333343" height="136"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="theytook"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="click_1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jo6-RB-yNX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQu-5X-DE9">
                                <rect key="frame" x="200.66666666666666" y="98.333333333333314" width="87.999999999999972" height="136"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="theytook"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="click_1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mrt-Kd-Uot"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g71-lQ-96W">
                                <rect key="frame" x="296.66666666666669" y="98.333333333333314" width="88.333333333333314" height="136"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="theytook"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="click_1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1XG-qk-pR3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyM-v7-43u">
                                <rect key="frame" x="8" y="242.33333333333337" width="88.333333333333329" height="136"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="theytook"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="click_1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EsZ-U2-3WO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyZ-k2-hRC">
                                <rect key="frame" x="104.33333333333334" y="242.33333333333337" width="88.333333333333343" height="136"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="theytook"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="click_1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Izp-fg-eDe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzZ-B9-NTU">
                                <rect key="frame" x="200.66666666666666" y="242.33333333333337" width="87.999999999999972" height="136"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="theytook"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="click_1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ysY-Wr-LuM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuS-Pp-16g">
                                <rect key="frame" x="296.66666666666669" y="242.33333333333337" width="88.333333333333314" height="136"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="theytook"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="click_1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M43-Mt-bp5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PL6-G9-E6Z">
                                <rect key="frame" x="8" y="386.33333333333331" width="88.333333333333329" height="135.66666666666669"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="theytook"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="click_1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Org-6q-9HN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLu-wR-tUY">
                                <rect key="frame" x="104.33333333333334" y="386.33333333333331" width="88.333333333333343" height="135.66666666666669"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="theytook"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="click_1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tzg-xI-WuF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m44-7Z-Fj4">
                                <rect key="frame" x="200.66666666666666" y="386.33333333333331" width="87.999999999999972" height="135.66666666666669"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="theytook"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="click_1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="01v-Nt-AcR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDp-w5-RCO">
                                <rect key="frame" x="296.66666666666669" y="386.33333333333331" width="88.333333333333314" height="135.66666666666669"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="theytook"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="click_1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Xl-gt-wLy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnz-hK-FtF">
                                <rect key="frame" x="8" y="530" width="88.333333333333329" height="136"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="theytook"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="click_1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dFX-vG-Ddf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAe-gg-zeD">
                                <rect key="frame" x="104.33333333333334" y="530" width="88.333333333333343" height="136"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="theytook"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="click_1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ue-sk-cUS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lF5-Hr-8NG">
                                <rect key="frame" x="200.66666666666666" y="530" width="87.999999999999972" height="136"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="theytook"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="click_1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ij3-04-WGV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N82-Oz-z9d">
                                <rect key="frame" x="296.66666666666669" y="530" width="88.333333333333314" height="136"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="theytook"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="click_1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nl4-hS-MQZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNe-0B-hQ9">
                                <rect key="frame" x="8" y="674" width="88.333333333333329" height="136"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="theytook"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="click_1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dpi-Tq-Oia"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84F-Ca-lgN">
                                <rect key="frame" x="104.33333333333334" y="674" width="88.333333333333343" height="136"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="theytook"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="click_1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DCI-Ui-GMR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXl-pU-ImZ">
                                <rect key="frame" x="200.66666666666666" y="674" width="87.999999999999972" height="136"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="theytook"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="click_1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9pL-Nf-Y7O"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4U-9z-KHZ">
                                <rect key="frame" x="296.66666666666669" y="674" width="88.333333333333314" height="136"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="theytook"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="click_1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0AR-Fw-4aA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SLu-wR-tUY" firstAttribute="top" secondItem="eyZ-k2-hRC" secondAttribute="bottom" constant="8" id="18X-6Z-U2R"/>
                            <constraint firstItem="lF5-Hr-8NG" firstAttribute="height" secondItem="7hA-Pn-RUn" secondAttribute="height" id="1T5-9u-gaZ"/>
                            <constraint firstItem="gIT-ku-3Hu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="1lk-aJ-8NV"/>
                            <constraint firstItem="xcm-tO-auU" firstAttribute="leading" secondItem="Ttm-nB-AAE" secondAttribute="trailing" constant="10" id="1t2-Od-zIq"/>
                            <constraint firstItem="WuS-Pp-16g" firstAttribute="top" secondItem="g71-lQ-96W" secondAttribute="bottom" constant="8" id="2IJ-J3-YLl"/>
                            <constraint firstItem="SLu-wR-tUY" firstAttribute="width" secondItem="7hA-Pn-RUn" secondAttribute="width" id="3Sf-os-0rx"/>
                            <constraint firstItem="fyM-v7-43u" firstAttribute="width" secondItem="7hA-Pn-RUn" secondAttribute="width" id="3vp-WC-8bX"/>
                            <constraint firstItem="g71-lQ-96W" firstAttribute="height" secondItem="7hA-Pn-RUn" secondAttribute="height" id="5El-uw-1rj"/>
                            <constraint firstItem="eyZ-k2-hRC" firstAttribute="height" secondItem="7hA-Pn-RUn" secondAttribute="height" id="5I1-15-2eM"/>
                            <constraint firstItem="PaY-sN-XDL" firstAttribute="height" secondItem="7hA-Pn-RUn" secondAttribute="height" id="6LM-eG-XZe"/>
                            <constraint firstItem="PL6-G9-E6Z" firstAttribute="top" secondItem="fyM-v7-43u" secondAttribute="bottom" constant="8" id="7Bh-R7-nNM"/>
                            <constraint firstItem="qXl-pU-ImZ" firstAttribute="width" secondItem="7hA-Pn-RUn" secondAttribute="width" id="7cf-MF-7mD"/>
                            <constraint firstItem="g71-lQ-96W" firstAttribute="width" secondItem="7hA-Pn-RUn" secondAttribute="width" id="7cg-Uf-X8C"/>
                            <constraint firstItem="WuS-Pp-16g" firstAttribute="width" secondItem="7hA-Pn-RUn" secondAttribute="width" id="7l1-TM-M9o"/>
                            <constraint firstItem="gzZ-B9-NTU" firstAttribute="width" secondItem="7hA-Pn-RUn" secondAttribute="width" id="8Bk-rL-fXT"/>
                            <constraint firstItem="yNe-0B-hQ9" firstAttribute="top" secondItem="jnz-hK-FtF" secondAttribute="bottom" constant="8" id="8IC-lF-e16"/>
                            <constraint firstItem="VAe-gg-zeD" firstAttribute="height" secondItem="7hA-Pn-RUn" secondAttribute="height" id="9LN-PW-5T0"/>
                            <constraint firstItem="84F-Ca-lgN" firstAttribute="leading" secondItem="yNe-0B-hQ9" secondAttribute="trailing" constant="8" id="BCz-Gy-zbK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6WN-NV-zii" secondAttribute="trailing" constant="43" id="BXL-v1-DRQ"/>
                            <constraint firstItem="eyZ-k2-hRC" firstAttribute="top" secondItem="PaY-sN-XDL" secondAttribute="bottom" constant="8" id="BpV-MN-USD"/>
                            <constraint firstItem="jnz-hK-FtF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="CLs-Yp-A0m"/>
                            <constraint firstItem="gIT-ku-3Hu" firstAttribute="leading" secondItem="xcm-tO-auU" secondAttribute="trailing" constant="50" id="E04-0Z-bpf"/>
                            <constraint firstItem="J4U-9z-KHZ" firstAttribute="height" secondItem="7hA-Pn-RUn" secondAttribute="height" id="FBm-N3-NcB"/>
                            <constraint firstItem="fyM-v7-43u" firstAttribute="top" secondItem="7hA-Pn-RUn" secondAttribute="bottom" constant="8" id="FiG-3W-jQG"/>
                            <constraint firstItem="TQu-5X-DE9" firstAttribute="height" secondItem="7hA-Pn-RUn" secondAttribute="height" id="GRT-Pv-9ep"/>
                            <constraint firstItem="xcm-tO-auU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="Itf-RA-sNR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N82-Oz-z9d" secondAttribute="trailing" constant="8" id="Jko-H6-FCr"/>
                            <constraint firstItem="VAe-gg-zeD" firstAttribute="top" secondItem="SLu-wR-tUY" secondAttribute="bottom" constant="8" id="LFY-TQ-k3R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yNe-0B-hQ9" secondAttribute="bottom" constant="8" id="Lwn-bS-Xoj"/>
                            <constraint firstItem="g71-lQ-96W" firstAttribute="top" secondItem="gIT-ku-3Hu" secondAttribute="bottom" constant="8" id="MFb-8A-0jf"/>
                            <constraint firstItem="SLu-wR-tUY" firstAttribute="height" secondItem="7hA-Pn-RUn" secondAttribute="height" id="Mb6-cS-1NE"/>
                            <constraint firstItem="lF5-Hr-8NG" firstAttribute="top" secondItem="m44-7Z-Fj4" secondAttribute="bottom" constant="8" id="Nj7-Ru-hhh"/>
                            <constraint firstItem="jnz-hK-FtF" firstAttribute="height" secondItem="7hA-Pn-RUn" secondAttribute="height" id="OCh-6A-jj3"/>
                            <constraint firstItem="PaY-sN-XDL" firstAttribute="top" secondItem="gIT-ku-3Hu" secondAttribute="bottom" constant="8" id="Pvs-7T-uvn"/>
                            <constraint firstItem="J4U-9z-KHZ" firstAttribute="top" secondItem="N82-Oz-z9d" secondAttribute="bottom" constant="8" id="QBO-gz-a0S"/>
                            <constraint firstItem="VAe-gg-zeD" firstAttribute="width" secondItem="7hA-Pn-RUn" secondAttribute="width" id="QG2-1T-NpX"/>
                            <constraint firstItem="uDp-w5-RCO" firstAttribute="height" secondItem="7hA-Pn-RUn" secondAttribute="height" id="Qrn-mW-0VP"/>
                            <constraint firstItem="m44-7Z-Fj4" firstAttribute="top" secondItem="gzZ-B9-NTU" secondAttribute="bottom" constant="8" id="Qxs-EM-7aD"/>
                            <constraint firstItem="m44-7Z-Fj4" firstAttribute="width" secondItem="7hA-Pn-RUn" secondAttribute="width" id="R6O-sx-KD8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qXl-pU-ImZ" secondAttribute="bottom" constant="8" id="RfC-6A-Aqs"/>
                            <constraint firstItem="VAe-gg-zeD" firstAttribute="leading" secondItem="jnz-hK-FtF" secondAttribute="trailing" constant="8" id="SGm-Hb-dUQ"/>
                            <constraint firstItem="6WN-NV-zii" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="Svb-t6-9Oa"/>
                            <constraint firstItem="gzZ-B9-NTU" firstAttribute="height" secondItem="7hA-Pn-RUn" secondAttribute="height" id="TRp-fo-3Hf"/>
                            <constraint firstItem="eyZ-k2-hRC" firstAttribute="leading" secondItem="fyM-v7-43u" secondAttribute="trailing" constant="8" id="TZx-VS-Atr"/>
                            <constraint firstItem="7hA-Pn-RUn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="TgK-8g-jzX"/>
                            <constraint firstItem="84F-Ca-lgN" firstAttribute="width" secondItem="7hA-Pn-RUn" secondAttribute="width" id="U6v-N9-E2G"/>
                            <constraint firstItem="yNe-0B-hQ9" firstAttribute="width" secondItem="7hA-Pn-RUn" secondAttribute="width" id="VOV-2k-7dg"/>
                            <constraint firstItem="J4U-9z-KHZ" firstAttribute="width" secondItem="7hA-Pn-RUn" secondAttribute="width" id="Vqe-v9-7Xh"/>
                            <constraint firstItem="Ttm-nB-AAE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="W5T-a0-C7h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J4U-9z-KHZ" secondAttribute="bottom" constant="8" id="WbH-dw-eZy"/>
                            <constraint firstItem="N82-Oz-z9d" firstAttribute="height" secondItem="7hA-Pn-RUn" secondAttribute="height" id="Z1A-63-H6c"/>
                            <constraint firstItem="N82-Oz-z9d" firstAttribute="top" secondItem="uDp-w5-RCO" secondAttribute="bottom" constant="8" id="Zcf-BE-u1X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uDp-w5-RCO" secondAttribute="trailing" constant="8" id="Zvt-3g-qDH"/>
                            <constraint firstItem="7hA-Pn-RUn" firstAttribute="top" secondItem="Ttm-nB-AAE" secondAttribute="bottom" constant="8" id="dLU-aL-jwE"/>
                            <constraint firstItem="uDp-w5-RCO" firstAttribute="width" secondItem="7hA-Pn-RUn" secondAttribute="width" id="dSW-TU-dxg"/>
                            <constraint firstItem="SLu-wR-tUY" firstAttribute="leading" secondItem="PL6-G9-E6Z" secondAttribute="trailing" constant="8" id="dp6-h8-5gM"/>
                            <constraint firstItem="qXl-pU-ImZ" firstAttribute="leading" secondItem="84F-Ca-lgN" secondAttribute="trailing" constant="8" id="dth-Kr-4IN"/>
                            <constraint firstItem="PaY-sN-XDL" firstAttribute="leading" secondItem="7hA-Pn-RUn" secondAttribute="trailing" constant="8" id="ev6-mN-dA3"/>
                            <constraint firstItem="m44-7Z-Fj4" firstAttribute="leading" secondItem="SLu-wR-tUY" secondAttribute="trailing" constant="8" id="fZj-dg-4Ea"/>
                            <constraint firstItem="gzZ-B9-NTU" firstAttribute="leading" secondItem="eyZ-k2-hRC" secondAttribute="trailing" constant="8" id="foN-52-9bf"/>
                            <constraint firstItem="jnz-hK-FtF" firstAttribute="width" secondItem="7hA-Pn-RUn" secondAttribute="width" id="g0Z-UT-MVB"/>
                            <constraint firstItem="qXl-pU-ImZ" firstAttribute="height" secondItem="7hA-Pn-RUn" secondAttribute="height" id="gFq-fW-zD6"/>
                            <constraint firstItem="gzZ-B9-NTU" firstAttribute="top" secondItem="TQu-5X-DE9" secondAttribute="bottom" constant="8" id="gUn-0q-hGG"/>
                            <constraint firstItem="g71-lQ-96W" firstAttribute="leading" secondItem="TQu-5X-DE9" secondAttribute="trailing" constant="8" id="gWe-NF-LWN"/>
                            <constraint firstItem="yNe-0B-hQ9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="gcx-VH-hXs"/>
                            <constraint firstItem="lF5-Hr-8NG" firstAttribute="width" secondItem="7hA-Pn-RUn" secondAttribute="width" id="gkG-Cl-WWU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WuS-Pp-16g" secondAttribute="trailing" constant="8" id="hTn-B7-tc2"/>
                            <constraint firstItem="84F-Ca-lgN" firstAttribute="height" secondItem="7hA-Pn-RUn" secondAttribute="height" id="hYE-wf-7Tl"/>
                            <constraint firstItem="TQu-5X-DE9" firstAttribute="width" secondItem="7hA-Pn-RUn" secondAttribute="width" id="hpN-K6-6Fg"/>
                            <constraint firstItem="lF5-Hr-8NG" firstAttribute="leading" secondItem="VAe-gg-zeD" secondAttribute="trailing" constant="8" id="hyJ-On-WiH"/>
                            <constraint firstItem="uDp-w5-RCO" firstAttribute="top" secondItem="WuS-Pp-16g" secondAttribute="bottom" constant="8" id="j8i-5R-ogE"/>
                            <constraint firstItem="N82-Oz-z9d" firstAttribute="leading" secondItem="lF5-Hr-8NG" secondAttribute="trailing" constant="8" id="j9q-Ua-TzH"/>
                            <constraint firstItem="fyM-v7-43u" firstAttribute="height" secondItem="7hA-Pn-RUn" secondAttribute="height" id="kG6-k3-pT3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g71-lQ-96W" secondAttribute="trailing" constant="8" id="kPe-wI-TPP"/>
                            <constraint firstItem="N82-Oz-z9d" firstAttribute="width" secondItem="7hA-Pn-RUn" secondAttribute="width" id="lG4-G6-KYx"/>
                            <constraint firstItem="WuS-Pp-16g" firstAttribute="height" secondItem="7hA-Pn-RUn" secondAttribute="height" id="mBd-Ef-EM4"/>
                            <constraint firstItem="TQu-5X-DE9" firstAttribute="top" secondItem="gIT-ku-3Hu" secondAttribute="bottom" constant="8" id="maQ-iO-8Sl"/>
                            <constraint firstItem="PaY-sN-XDL" firstAttribute="width" secondItem="7hA-Pn-RUn" secondAttribute="width" id="mtS-4O-Chd"/>
                            <constraint firstItem="6WN-NV-zii" firstAttribute="leading" secondItem="gIT-ku-3Hu" secondAttribute="trailing" constant="40" id="oQS-BC-h2r"/>
                            <constraint firstItem="qXl-pU-ImZ" firstAttribute="top" secondItem="lF5-Hr-8NG" secondAttribute="bottom" constant="8" id="oSB-sp-aet"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="84F-Ca-lgN" secondAttribute="bottom" constant="8" id="qhh-Os-uTf"/>
                            <constraint firstItem="jnz-hK-FtF" firstAttribute="top" secondItem="PL6-G9-E6Z" secondAttribute="bottom" constant="8" id="qpD-wq-pRU"/>
                            <constraint firstItem="PL6-G9-E6Z" firstAttribute="height" secondItem="7hA-Pn-RUn" secondAttribute="height" id="s3R-rp-qUT"/>
                            <constraint firstItem="J4U-9z-KHZ" firstAttribute="leading" secondItem="qXl-pU-ImZ" secondAttribute="trailing" constant="8" id="sI9-f4-L8P"/>
                            <constraint firstItem="TQu-5X-DE9" firstAttribute="leading" secondItem="PaY-sN-XDL" secondAttribute="trailing" constant="8" id="sdh-de-Ira"/>
                            <constraint firstItem="Ttm-nB-AAE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="sg5-zr-WJu"/>
                            <constraint firstItem="eyZ-k2-hRC" firstAttribute="width" secondItem="7hA-Pn-RUn" secondAttribute="width" id="sr3-3E-4zz"/>
                            <constraint firstItem="m44-7Z-Fj4" firstAttribute="height" secondItem="7hA-Pn-RUn" secondAttribute="height" id="uHR-4J-UPe"/>
                            <constraint firstItem="PL6-G9-E6Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="ubM-Sl-tri"/>
                            <constraint firstItem="WuS-Pp-16g" firstAttribute="leading" secondItem="gzZ-B9-NTU" secondAttribute="trailing" constant="8" id="vkp-Mg-PdY"/>
                            <constraint firstItem="PL6-G9-E6Z" firstAttribute="width" secondItem="7hA-Pn-RUn" secondAttribute="width" id="vnI-NW-Ysl"/>
                            <constraint firstItem="84F-Ca-lgN" firstAttribute="top" secondItem="VAe-gg-zeD" secondAttribute="bottom" constant="8" id="wkO-L2-uQP"/>
                            <constraint firstItem="yNe-0B-hQ9" firstAttribute="height" secondItem="7hA-Pn-RUn" secondAttribute="height" id="wrs-Dx-mWM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J4U-9z-KHZ" secondAttribute="trailing" constant="8" id="xrt-8a-ufk"/>
                            <constraint firstItem="fyM-v7-43u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="yJ5-6E-Yru"/>
                            <constraint firstItem="uDp-w5-RCO" firstAttribute="leading" secondItem="m44-7Z-Fj4" secondAttribute="trailing" constant="8" id="yeP-hY-oWz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Moves_Made" destination="6WN-NV-zii" id="Ejv-9G-lc4"/>
                        <outlet property="Moves_left" destination="xcm-tO-auU" id="tXD-x5-rtD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="theytook" width="81.666664123535156" height="154"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
